# StateView

./: README.md  build.gradle  publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depoza/design/state/: Button.kt  ButtonExtensions.kt  Extensions.kt  State.kt  StateView.kt  StatesProvider.kt
app/src/main/res/layout/: state_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/depoza/design/state/sample/: EmptyStatesProvider.kt  MainActivity.kt  PermissionStateView.kt  PermissionStatesProvider.kt
sample/src/main/res/drawable/: ic_empty_state_1.xml  ic_empty_state_2.xml  ic_permission_state.xml
sample/src/main/res/layout/: activity_main.xml  permission_state_view.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
