<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.depoza.design.state.StateView
            android:id="@+id/empty_states_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:img_width="150dp"
            app:img_height="150dp"
            android:visibility="gone"/>

    <com.depoza.design.state.sample.PermissionStateView
            android:id="@+id/permission_states_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="36dp"
            android:gravity="top"
            android:background="#156b62"
            android:visibility="gone"
            app:img_width="80dp"
            app:img_height="80dp"
            app:title_textAppearance="@style/TextAppearance.Sample.Widget.StateView.Title"
            app:subtitle_textAppearance="@style/TextAppearance.Sample.Widget.StateView.Subtitle"
            app:states_provider="com.depoza.design.state.sample.PermissionStatesProvider"/>

</RelativeLayout>